
h1{
    color: forestgreen;
    font-size: 60px;
    text-align: center
}

#page-title {
    text-shadow: 2px 2px yellowgreen;
    /*background-image: linear-gradient(blue,yellow);*/
    background-image: -moz-repeating-radial-gradient(blue,red);
/*    reference: https://cssreference.io/property/background-image/*/
}

.favorite-section {
    background-color: olivedrab;
    border: 3px black solid;
    margin: 15px;
    padding: 10px;
}

.section-header{
    text-align: center;
    font-size: 40px;
    font-family: Ayuthaya, fantasy, Serif;
}

body{
    background-color: indigo;
    font-family: Ayuthaya, fantasy, Serif;
}

#favorite-movie-title{
    color: white;
    font-style: italic
/*    reference: https://blog.hubspot.com/website/how-to-bold-in-html*/
}

#favorite-music-name{
    color: white;
    font-weight: bold;
/*    reference: https://www.w3schools.com/cssref/pr_font_weight.asp*/
}

#most-favorite-food{
    /*not sure how to make the oval encompass the word so it's centered, or how to
    text align under the other words.*/
    width: 160px;
    height: 80px;
    background: #a84909;
    border-radius: 50%;
    text-align: center;
    /*reference:https://stackoverflow.com/questions/26961221/how-to-make-an-oval-in-css*/
}

.favorite-image{
    border-radius:50%
/*    reference: https://www.w3schools.com/w3css/4/w3.css*/
}

table, tr, th, td{
    border: 3px black solid;
    border-collapse: collapse;
}

th{
    width: 100px;
    /*    add a particular style to the table header(th)*/
    background-color: darkgreen;
}
td{
    background-color: yellow;
}
