<!DOCTYPE html>
<html lang="en">
<head>
<!--  <meta charset="UTF-8">-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My favorite things</title>
  <link rel="stylesheet" type="text/css" href="style_lab.css">

</head>
<body>

<h1 id="page-title">Some of my favorite things</h1>

<h1>By Chris Kulhanek</h1>

<div class="favorite-section">
  <h2 class="section-header">Favorite Movie</h2>
  <p>One of my favorite documentaries is titled <span id="favorite-movie-title"> Iris</span> about a (then)
    93 year old icon named Iris Apfel. She started a textile company with her husband and worked with 9 presidential administrations updating various White House
  furniture. Her bold use of color, accessories and playful sizes, and her quirky personality made her a fashion model
    in her 90s. Her 101st birthday was on August 29th, 2022.</p>

  <a href="https://www.youtube.com/watch?v=eIG2AoiHszY"> Link to <i>Iris</i> trailer.</a>

  <a href="https://www.imdb.com/title/tt4157220/"> Link to <i>Iris</i> IMDB page </a>
</div>

<div class="favorite-section">
  <h2 class="section-header">Favorite Musical Artist</h2>
  <p>My current favorite musician is <span id="favorite-music-name">Jon Baptiste</span>. He was in a band on <i>The Late Show, with Stephen Colbert</i>, but after
  he won 5 Grammys, he moved on.</p>

  <a href="https://www.jonbatiste.com/">Link to <b>Jon Baptiste's</b> music page.</a>
</div>

<div class="favorite-section">
  <h2 class="section-header">My Favorite Foods</h2>
  <ul>
    <li>Rice and beans</li>
    <li>Cheesecake</li>
    <li id="most-favorite-food">Mango</li>

  </ul>
</div>

<div class="favorite-section">
  <h2 class="section-header">Some Favorite Images</h2>
  <img class="favorite-image"
          src="harnil-patel-pottery-unsplash.jpg"
          alt="Square shaped shelves with different shaped pots in each cell"
          title="Pot smorgasbord"
          height = 300>
  <img class="favorite-image"
       src="quino-centering-clay-unsplash.jpg"
       alt="Black and white photo of a pair of hands centering clay on a pottery wheel"
       title="Centering clay"
       height = 300>
</div>

<div class="favorite-section">
  <h2 class="section-header">My Favorite Books</h2>
  <table>
    <tr> <th>Book Name</th><th>Author</th><th>Link to book</th></tr>
    <tr> <td><i>Untamed</i></td><td>Glennon Doyle</td><td><a href="https://untamedbook.com/">link to book.</a></td></tr>
    <tr> <td><i>Wild</i></td><td>Cheryl Strayed</td><td><a href="https://www.cherylstrayed.com/wild_108676.htm">link to
      book.</a></td></tr>
  </table>

</div>

</body>
</html>